<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="gauche">
            <section class="haut">
                <section class="haut">
                    <div class="gauche">1</div>
                    <div class="centre">2</div>
                    <div class="droite">3</div>
                </section>
                <section class="bas">
                    <div class="gauche">6</div>
                    <div class="droite">7</div>
                </section>
            </section>
            <section class="bas">
                <section class="haut">
                    <div class="gauche">8</div>
                    <div class="droite">9</div>
                </section>
                <div class="bas">10</div>
            </section>
        </section>


        <section class="droite">
            <div class="gauche">4</div>
            <section class="droite">
                <div class="haut">5</div>
                <section class="bas">
                    <div class="gauche">11</div>
                    <div class="droite">12</div>
                </section>
            </section>
        </section>
    </main>
</body>
</html>